# Recolnat_keycloak

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/resources/theme/recolnat/admin/: index.ftl  theme.properties
src/main/resources/theme/recolnat/admin/resources/assets/: ActionListItem-1jrwMZdM.js  ActionListItem-1jrwMZdM.js.map  AddIdentityProvider-78MKYppB.js  AddIdentityProvider-78MKYppB.js.map  AddMapper-vRp-uIau.js  AddMapper-vRp-uIau.js.map  AddOpenIdConnect-9Z9iTWbo.js  AddOpenIdConnect-9Z9iTWbo.js.map  AddRoleMappingModal-uxjjMt5W.js  AddRoleMappingModal-uxjjMt5W.js.map  AddSamlConnect-M42HN1te.js  AddSamlConnect-M42HN1te.js.map  AttributeForm-St-qQE3r.js  AttributeForm-St-qQE3r.js.map  AttributesGroupDetails-WWggLEVq.js  AttributesGroupDetails-WWggLEVq.js.map  AuthenticationSection-58qp3x_M.js  AuthenticationSection-58qp3x_M.js.map  ClickableCard-ny_fcQOz.js  ClickableCard-ny_fcQOz.js.map  ClickableCard-sy7QR5gz.css  ClientDescription-nfMy2LGM.js  ClientDescription-nfMy2LGM.js.map  ClientDetails-WHh2ucx3.js  ClientDetails-WHh2ucx3.js.map  ClientIdSecret-xi11Xph8.js  ClientIdSecret-xi11Xph8.js.map  ClientProfileForm-7oiFmaUS.js  ClientProfileForm-7oiFmaUS.js.map  ClientScopeTypes-Hwl8E8GJ.js  ClientScopeTypes-Hwl8E8GJ.js.map  ClientScopesSection-BxmHerOm.js  ClientScopesSection-BxmHerOm.js.map  ClientSelect-sh5SEoBO.js  ClientSelect-sh5SEoBO.js.map  ClientsSection-NuedAl0j.js  ClientsSection-NuedAl0j.js.map  CodeEditor-7uqvO0EK.js  CodeEditor-zyxgvZaB.css  ConfirmDialog-WMVurgkl.js  (+258 more)
src/main/resources/theme/recolnat/email/: theme.properties
src/main/resources/theme/recolnat/email/html/: email-test.ftl  email-update-confirmation.ftl  email-verification-with-code.ftl  email-verification.ftl  event-login_error.ftl  event-remove_totp.ftl  event-update_password.ftl  event-update_totp.ftl  executeActions.ftl  identity-provider-link.ftl  password-reset.ftl
src/main/resources/theme/recolnat/email/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme/recolnat/login/: theme.properties
src/main/resources/theme/recolnat/login/resources/css/: login.css
