parent=base

# This is the logo in upper lefthand corner.
# It must be a relative path.
# Defaults to Keycloak logo.
logo=/logo-txt.png

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
# By default, this will go to the home page of the selected realm.
logoUrl=https://www.mnhn.fr/fr

# This is the icon for the admin console.
# It must be a relative path.
favIcon=/favicon.ico

# This is the mime type for the favIcon.
# Default value is 'image/svg+xml'
#favIconType=image/x-icon

#title associated with the icon on the tab
title=Recolnat

#sytles pour de la surcharge. les noms des styles doivent etre sépares par un espace
#styles=